hi clear

let colors_name = "nite"

hi DiffAdd      cterm=none                      ctermbg=darkgreen
hi DiffChange   cterm=none                      ctermbg=darkblue
hi DiffDelete   cterm=none  ctermfg=grey        ctermbg=grey
hi DiffText     cterm=none                      ctermbg=darkred
hi Directory    cterm=none  ctermfg=blue
hi ErrorMsg     cterm=none  ctermfg=none        ctermbg=darkred
hi FoldColumn   cterm=none  ctermfg=grey        ctermbg=black
hi Folded       cterm=none  ctermfg=grey        ctermbg=black
hi IncSearch    cterm=reverse
hi LineNr       cterm=none  ctermfg=brown
hi ModeMsg      cterm=none
hi MoreMsg      cterm=none  ctermfg=green
hi NonText      cterm=none  ctermfg=blue
hi Pmenu        cterm=none
hi PmenuSel     cterm=none  ctermfg=none        ctermbg=darkblue
hi Question     cterm=none  ctermfg=green
hi Search       cterm=none  ctermfg=none        ctermbg=darkmagenta
hi SpecialKey   cterm=none  ctermfg=blue
hi StatusLine   cterm=none                      ctermbg=darkred
hi StatusLineNC cterm=none                      ctermbg=black
hi Title        cterm=none  ctermfg=yellow
hi VertSplit    cterm=none  ctermfg=black       ctermbg=black
hi Visual       cterm=reverse                   ctermbg=none
hi VisualNOS    cterm=none
hi WarningMsg   cterm=none  ctermfg=red
hi WildMenu     cterm=none  ctermfg=black       ctermbg=brown
hi TabLine      cterm=none  ctermfg=none        ctermbg=darkblue
hi TabLineFil   cterm=none  ctermfg=red         ctermbg=darkred
hi TabLineSel   cterm=none                      ctermbg=darkred
hi MatchParen   cterm=none  ctermfg=none        ctermbg=darkmagenta

" syntax highlighting
hi Comment      cterm=none  ctermfg=white
hi Constant     cterm=none  ctermfg=green
hi Identifier   cterm=none  ctermfg=yellow
hi PreProc      cterm=none  ctermfg=magenta
hi Special      cterm=none  ctermfg=brown
hi Statement    cterm=none  ctermfg=blue
hi Type         cterm=none  ctermfg=red
